.skills {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "header header header header";
  grid-gap: 50px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: auto;
}
.skills-Item {
  border: 1px solid black;
  flex-wrap: wrap;
}

.skills-Item-2 {
  /* margin-top: 12px; */
  /* border: 1px solid black; */
  color: black;
  border-radius: 8px;
  border: 1px solid black;
  /* background-color: black; */
  /* border-radius: 1.6rem; */
  padding: 6px;
  margin-left: 2px;
  width: fit-content;
  height: 30px;
  text-justify: auto;

  text-align: center;
  vertical-align: middle;
  font-size-adjust: 0.58;

  box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skills-h2 {
  grid-area: header;
  margin-left: 10px;
}

.skills2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  grid-template-rows: auto auto;
  grid-template-areas: "header header header header header header ";
  grid-gap: 50px;
  padding: 40px;
  width: 100%;

  justify-content: center;
  align-items: center;
}
